


小易有一个古老的游戏机，上面有着经典的游戏俄罗斯方块。因为它比较古老，所以规则和一般的俄罗斯方块不同。
荧幕上一共有 n 列，每次都会有一个 1 x 1 的方块随机落下，在同一列中，后落下的方块会叠在先前的方块之上，当一整行方块都被占满时，这一行会被消去，并得到1分。
有一天，小易又开了一局游戏，当玩到第 m 个方块落下时他觉得太无聊就关掉了，小易希望你告诉他这局游戏他获得的分数。

import java.util.*;
public class Main{
    
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);

        //n,m
        int n = sc.nextInt();
        int m = sc.nextInt();

        //落下方块数
        int [] chunks = new int[m];
        for(int i=0;i<m;i++){
            chunks[i] = sc.nextInt();
        }
        //统计落下的方块对应的次数和是否占据整行
       int []count = new int[n+1]; //声明一个N列的数组，记录每一列的次数
        //int []count = {1,2,3};
        for(int i=0;i<m;i++){
            if(count[chunks[i]]>0){
                count[chunks[i]]++;
            }else{
                count[chunks[i]] = 1;
            }
        }
        int min = count[1];
        if(count.length <n){
            System.out.println(0);
        }else{
            for(int i=1;i<=n;i++){
                min = Math.min(count[i],min);
            }
            System.out.print(min);
        }


    }
}
